{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"rootDir": "./",
		"outDir": "./build/js",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"lib": ["esnext.asynciterable"]
	},
	"exclude": ["bin", "node-tests"]
}
